SSH_STRING=root@<server_ip>
VPN_SERVER=udp://<server_ip>
CLIENTNAME=<client_name or your_name >
PassPhrase=<Pass Phrase: you need to input it many times manually when initializing VPN server or creating a client .ovpn>